PORT=51756
VERSION=2
ROTATIONINTERVAL=100

POSTGRES:
    POSTGRES_HOST="postgres"
    POSTGRES_PORT=CHANGEME
    POSTGRES_USER="postgres"
    POSTGRES_PASS=CHANGEME
    POSTGRES_DB="postgres"

    POSTGRES_MAX_CONN=10
    POSTGRES_MIN_CONN=5